/* Root */
:root {
  --primary-color: #000;
  --secondary-color: #fff;
  --complementary-color: #f87d37;
  --complementary-color-darker: hwb(22 20% 15%);
  --background-color: #181818;
  --background-color-darker: #0e0e0e;
  --background-color-lighter: #242424;
  --placeholder-color: #d9d9d9;
}

/* Fonts */
@font-face {
  font-family: "raleway";
  src: url("/fonts/raleway-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Page Elements */
*,
*::before,
*::after {
  box-sizing: border-box;
  color: var(--secondary-color);
  font-family: "raleway", Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 100;
  text-decoration: none;
}

*:focus {
  outline: 1px solid var(--secondary-color);
}

html {
  font-size: 16px;
  scrollbar-color: var(--complementary-color) var(--primary-color);
  scrollbar-width: thin;
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 100%;
}

body {
  background-color: var(--background-color);
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
  line-height: 1;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr clamp(19rem, 40vw, 25rem);
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 0.4rem;
  background: transparent;
}
::-webkit-scrollbar-track {
  background: var(--background-color-darker);
}
::-webkit-scrollbar-thumb {
  background: var(--complementary-color);
  border-radius: 20px;
}

/* Svg Section */
main {
  /* width: 70%; */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.above-svg,
.below-svg {
  width: 100%;
  min-height: 100%;
  background-color: var(--background-color-darker);
  display: flex;
  justify-content: center;
  align-items: center;
}

.above-svg img,
.below-svg img {
  filter: invert(1);
  width: 5rem;
  animation: hover 3s linear 1s reverse infinite;
}

@keyframes hover {
  0% {
    transform: translateY(0.13rem);
  }
  10% {
    transform: translateY(0.17rem);
  }
  20% {
    transform: translateY(0.13rem);
  }
  40% {
    transform: translateY(-0.13rem) scale(1.02);
  }
  50% {
    transform: translateY(-0.2rem) scale(1.02);
  }
  60% {
    transform: translateY(-0.13rem) scale(1.02);
  }
  100% {
    transform: translateY(0.13rem);
  }
}

.svg-section {
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.svg-section svg {
  display: none;
  position: absolute;
  height: 100%;
}
.svg-section svg.active {
  display: flex;
}

/* SVG Customization Menu */
aside {
  height: 100dvh;
  height: 100vh;
  background-color: var(--background-color-lighter);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transition: transform 0.3s;
  position: relative;
}

.aside-btn {
  position: absolute;
  left: -2.5rem;
  width: 2.5rem;
  height: 5rem;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  justify-content: center;
  background-color: var(--background-color-lighter);
  cursor: pointer;
  display: none;
}

/* Svg Picker */

.pick-svg-section {
  position: relative;
  width: clamp(15rem, 70vw, 17rem);
  cursor: pointer;
}

.pick-svg-lbl {
  position: relative;
  width: 100%;
  border: 2px solid var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem;
}

.pick-svg-lbl h3 {
  color: #9a9a9a;
}

.pick-svg-lbl img {
  position: absolute;
  width: 1.5rem;
  right: 0.7rem;
}

.dropdown {
  position: absolute;
  background-color: var(--background-color);
  width: 100%;
  display: none;
}
.dropdown figure {
  border: 2px solid var(--background-color-darker);
  border-top: none;
  width: 100%;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown figure img {
  height: 90%;
  width: auto;
  overflow: hidden;
  transition: transform 0.3s;
}
.dropdown figure:hover img {
  transform: scale(1.07);
}

.pick-svg-section.active .pick-svg-lbl {
  background-color: var(--background-color);
  border: 2px solid var(--background-color-darker);
}

.pick-svg-section.active .dropdown {
  display: inline-block;
  overflow-y: scroll;
  max-height: 65vh;
}

/* Options */
.options-section {
  display: flex;
  flex-direction: column;
}

.options-text {
  font-family: Arial;
  width: fit-content;
}
.variable {
  color: #46bbff;
}
.const {
  color: #2b6fc7;
}
.bracket {
  color: #e2cd11;
}
.option-name {
  color: #84d2ff;
}

.options-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin: 0.4rem 0;
}

.option {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 0.3rem;
  margin-left: 2.5rem;
}
.option input,
.option select {
  width: 3.5rem;
  height: 1.5rem;
  border: 1px solid var(--secondary-color);
  border-radius: 8px;
  background-color: var(--background-color);
  color: var(--secondary-color);
  text-align: center;
}
.option select {
  cursor: pointer;
}

.more-info {
  width: 20px;
  height: 20px;
}

/*  Svg Methods */

.svg-methods {
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.svg-method {
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
}

.svg-method:hover {
  outline: 1px solid var(--secondary-color);
}

@media (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
  }
  aside {
    width: clamp(17rem, 80vw, 25rem);
    position: absolute;
    right: 0;
    transform: translateX(100%);
  }
  aside.active {
    transform: translateX(0);
  }
  aside.active .aside-btn {
    transform: translateX(100%);
    opacity: 0;
  }
  .aside-btn {
    display: flex;
    transition: transform 0.3s, opacity 0.3s;
  }
}
